<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <title>WebDev4</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="hamburger">
        <button class="burger"><span></span><span></span><span></span></button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#store">Store</a></li>
          <li> <a href="#blog">Blog</a> </li>
          <li><a href="#community">Community</a></li>
          <li><a href="#contests">Contests</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- <div class="contact">
          <div class="telephone">
            <p>(912) 555-1234</p>
            <p>(912) 555-5678</p>
          </div>
          <div class="address">
            <p>1600 Pensylvania Ave NW, Washington DC 20500, USA</p>
          </div>
          <div class="email">
            <p>hello@website.com</p>
            <p>office@website.com</p>
          </div>
        </div>

        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="social">
          <a href="facebook.com"></a>
          <a href="twitter.com"></a>
          <a href="instagram.com"></a>
        </div>
        <button class="login"></button> -->
      </div>
    </nav>
  </header>
</body>

</html>